user root

# =================================================================
# Bridges to AWS IOT
# =================================================================

# AWS IoT endpoint, use AWS CLI 'aws iot describe-endpoint'
connection awsiot
address ac9o93cl9bwft-ats.iot.us-west-2.amazonaws.com:8883

# Specifying which topics are bridged
topic home_device both 1

# Setting protocol version explicitly
bridge_protocol_version mqttv311
bridge_insecure false

# Bridge connection name and MQTT client Id,
# enabling the connection automatically when the broker starts.
cleansession true
clientid bridgeawsiot
start_type automatic
notifications false
log_type all

# =================================================================
# Certificate based SSL/TLS support
# -----------------------------------------------------------------
#Path to the rootCA
bridge_cafile $BRIDGE_CAFILE

# Path to the PEM encoded client certificate
bridge_certfile $BRIDGE_CERTFILE

# Path to the PEM encoded client private key
bridge_keyfile $BRIDGE_KEYFILE